if param compare SYS_MC_EST_GROUP 1
then
if attitude_estimator_q start
then
echo "WARN [init] Estimator LPE unsupported, EKF2 recommended."
local_position_estimator start
else
echo "ERROR [init] Estimator LPE not available. Using EKF2"
param set SYS_MC_EST_GROUP 2
param save
reboot
fi
else
if param compare SYS_MC_EST_GROUP 3
then
attitude_estimator_q start
else
param set SYS_MC_EST_GROUP 2
ekf2 start &
fi
fi
if param compare SYS_CTRL_ALLOC 1
then
control_allocator start
fi
mc_rate_control start
mc_att_control start
if param greater -s MC_AT_EN 0
then
mc_autotune_attitude_control start
fi
mc_hover_thrust_estimator start
flight_mode_manager start
mc_pos_control start
land_detector start multicopter
