int ads1115_main(int argc, char *argv[]);
int atxxxx_main(int argc, char *argv[]);
int bmp280_main(int argc, char *argv[]);
int bmp388_main(int argc, char *argv[]);
int dps310_main(int argc, char *argv[]);
int lps22hb_main(int argc, char *argv[]);
int lps33hw_main(int argc, char *argv[]);
int mpl3115a2_main(int argc, char *argv[]);
int ms5611_main(int argc, char *argv[]);
int batmon_main(int argc, char *argv[]);
int batt_smbus_main(int argc, char *argv[]);
int board_adc_main(int argc, char *argv[]);
int bst_main(int argc, char *argv[]);
int camera_capture_main(int argc, char *argv[]);
int camera_trigger_main(int argc, char *argv[]);
int cm8jl65_main(int argc, char *argv[]);
int gy_us42_main(int argc, char *argv[]);
int leddar_one_main(int argc, char *argv[]);
int lightware_laser_i2c_main(int argc, char *argv[]);
int lightware_laser_serial_main(int argc, char *argv[]);
int srf02_main(int argc, char *argv[]);
int teraranger_main(int argc, char *argv[]);
int ulanding_radar_main(int argc, char *argv[]);
int vl53l0x_main(int argc, char *argv[]);
int vl53l1x_main(int argc, char *argv[]);
int ets_airspeed_main(int argc, char *argv[]);
int frsky_telemetry_main(int argc, char *argv[]);
int fxas21002c_main(int argc, char *argv[]);
int gps_main(int argc, char *argv[]);
int hmc5883_main(int argc, char *argv[]);
int hott_sensors_main(int argc, char *argv[]);
int hott_telemetry_main(int argc, char *argv[]);
int fxos8701cq_main(int argc, char *argv[]);
int icm20948_main(int argc, char *argv[]);
int icm20948_i2c_passthrough_main(int argc, char *argv[]);
int ina226_main(int argc, char *argv[]);
int irlock_main(int argc, char *argv[]);
int lis2mdl_main(int argc, char *argv[]);
int ll40ls_main(int argc, char *argv[]);
int ll40ls_pwm_main(int argc, char *argv[]);
int ak09916_main(int argc, char *argv[]);
int ak8963_main(int argc, char *argv[]);
int bmm150_main(int argc, char *argv[]);
int ist8308_main(int argc, char *argv[]);
int ist8310_main(int argc, char *argv[]);
int lis3mdl_main(int argc, char *argv[]);
int lsm303agr_main(int argc, char *argv[]);
int qmc5883l_main(int argc, char *argv[]);
int vcm1193l_main(int argc, char *argv[]);
int mpc2520_main(int argc, char *argv[]);
int mappydot_main(int argc, char *argv[]);
int mb12xx_main(int argc, char *argv[]);
int ms4525_airspeed_main(int argc, char *argv[]);
int ms5525_airspeed_main(int argc, char *argv[]);
int paw3902_main(int argc, char *argv[]);
int pmw3901_main(int argc, char *argv[]);
int pca9685_main(int argc, char *argv[]);
int pca9685_pwm_out_main(int argc, char *argv[]);
int pcf8583_main(int argc, char *argv[]);
int pga460_main(int argc, char *argv[]);
int pwm_out_main(int argc, char *argv[]);
int pwm_out_sim_main(int argc, char *argv[]);
int px4flow_main(int argc, char *argv[]);
int rc_input_main(int argc, char *argv[]);
int rgbled_main(int argc, char *argv[]);
int rgbled_ncp5623c_main(int argc, char *argv[]);
int rgbled_pwm_main(int argc, char *argv[]);
int rm3100_main(int argc, char *argv[]);
int roboclaw_main(int argc, char *argv[]);
int safety_button_main(int argc, char *argv[]);
int sdp3x_airspeed_main(int argc, char *argv[]);
int srf05_main(int argc, char *argv[]);
int tfmini_main(int argc, char *argv[]);
int thoneflow_main(int argc, char *argv[]);
int tone_alarm_main(int argc, char *argv[]);
int uavcan_main(int argc, char *argv[]);
int vmount_main(int argc, char *argv[]);
int fw_autotune_attitude_control_main(int argc, char *argv[]);
int mc_autotune_attitude_control_main(int argc, char *argv[]);
int manual_control_main(int argc, char *argv[]);
int airspeed_selector_main(int argc, char *argv[]);
int attitude_estimator_q_main(int argc, char *argv[]);
int battery_status_main(int argc, char *argv[]);
int camera_feedback_main(int argc, char *argv[]);
int commander_main(int argc, char *argv[]);
int control_allocator_main(int argc, char *argv[]);
int dataman_main(int argc, char *argv[]);
int ekf2_main(int argc, char *argv[]);
int esc_battery_main(int argc, char *argv[]);
int send_event_main(int argc, char *argv[]);
int fake_gps_main(int argc, char *argv[]);
int flight_mode_manager_main(int argc, char *argv[]);
int fw_att_control_main(int argc, char *argv[]);
int fw_pos_control_l1_main(int argc, char *argv[]);
int gyro_calibration_main(int argc, char *argv[]);
int gyro_fft_main(int argc, char *argv[]);
int land_detector_main(int argc, char *argv[]);
int landing_target_estimator_main(int argc, char *argv[]);
int load_mon_main(int argc, char *argv[]);
int local_position_estimator_main(int argc, char *argv[]);
int logger_main(int argc, char *argv[]);
int mag_bias_estimator_main(int argc, char *argv[]);
int mavlink_main(int argc, char *argv[]);
int mc_att_control_main(int argc, char *argv[]);
int mc_hover_thrust_estimator_main(int argc, char *argv[]);
int mc_pos_control_main(int argc, char *argv[]);
int mc_rate_control_main(int argc, char *argv[]);
int navigator_main(int argc, char *argv[]);
int rc_update_main(int argc, char *argv[]);
int rover_pos_control_main(int argc, char *argv[]);
int sensors_main(int argc, char *argv[]);
int sih_main(int argc, char *argv[]);
int temperature_compensation_main(int argc, char *argv[]);
int vtol_att_control_main(int argc, char *argv[]);
int dumpfile_main(int argc, char *argv[]);
int esc_calib_main(int argc, char *argv[]);
int i2cdetect_main(int argc, char *argv[]);
int led_control_main(int argc, char *argv[]);
int mft_main(int argc, char *argv[]);
int mixer_main(int argc, char *argv[]);
int motor_ramp_main(int argc, char *argv[]);
int motor_test_main(int argc, char *argv[]);
int mtd_main(int argc, char *argv[]);
int nshterm_main(int argc, char *argv[]);
int param_main(int argc, char *argv[]);
int perf_main(int argc, char *argv[]);
int pwm_main(int argc, char *argv[]);
int reboot_main(int argc, char *argv[]);
int reflect_main(int argc, char *argv[]);
int sd_bench_main(int argc, char *argv[]);
int sd_stress_main(int argc, char *argv[]);
int serial_test_main(int argc, char *argv[]);
int system_time_main(int argc, char *argv[]);
int top_main(int argc, char *argv[]);
int listener_main(int argc, char *argv[]);
int tune_control_main(int argc, char *argv[]);
int uorb_main(int argc, char *argv[]);
int usb_connected_main(int argc, char *argv[]);
int ver_main(int argc, char *argv[]);
int work_queue_main(int argc, char *argv[]);

