{ "ads1115", SCHED_PRIORITY_DEFAULT, 2048, ads1115_main },
{ "atxxxx", SCHED_PRIORITY_DEFAULT, 2048, atxxxx_main },
{ "bmp280", SCHED_PRIORITY_DEFAULT, 2048, bmp280_main },
{ "bmp388", SCHED_PRIORITY_DEFAULT, 2048, bmp388_main },
{ "dps310", SCHED_PRIORITY_DEFAULT, 2048, dps310_main },
{ "lps22hb", SCHED_PRIORITY_DEFAULT, 2048, lps22hb_main },
{ "lps33hw", SCHED_PRIORITY_DEFAULT, 2048, lps33hw_main },
{ "mpl3115a2", SCHED_PRIORITY_DEFAULT, 2048, mpl3115a2_main },
{ "ms5611", SCHED_PRIORITY_DEFAULT, 2048, ms5611_main },
{ "batmon", SCHED_PRIORITY_DEFAULT, 2048, batmon_main },
{ "batt_smbus", SCHED_PRIORITY_DEFAULT, 2048, batt_smbus_main },
{ "board_adc", SCHED_PRIORITY_DEFAULT, 2048, board_adc_main },
{ "bst", SCHED_PRIORITY_DEFAULT, 2048, bst_main },
{ "camera_capture", SCHED_PRIORITY_DEFAULT, 2048, camera_capture_main },
{ "camera_trigger", SCHED_PRIORITY_DEFAULT, 2048, camera_trigger_main },
{ "cm8jl65", SCHED_PRIORITY_DEFAULT, 2048, cm8jl65_main },
{ "gy_us42", SCHED_PRIORITY_DEFAULT, 2048, gy_us42_main },
{ "leddar_one", SCHED_PRIORITY_DEFAULT, 2048, leddar_one_main },
{ "lightware_laser_i2c", SCHED_PRIORITY_DEFAULT, 2048, lightware_laser_i2c_main },
{ "lightware_laser_serial", SCHED_PRIORITY_DEFAULT, 2048, lightware_laser_serial_main },
{ "srf02", SCHED_PRIORITY_DEFAULT, 2048, srf02_main },
{ "teraranger", SCHED_PRIORITY_DEFAULT, 2048, teraranger_main },
{ "ulanding_radar", SCHED_PRIORITY_DEFAULT, 2048, ulanding_radar_main },
{ "vl53l0x", SCHED_PRIORITY_DEFAULT, 2048, vl53l0x_main },
{ "vl53l1x", SCHED_PRIORITY_DEFAULT, 2048, vl53l1x_main },
{ "ets_airspeed", SCHED_PRIORITY_DEFAULT, 2048, ets_airspeed_main },
{ "frsky_telemetry", SCHED_PRIORITY_DEFAULT, 2048, frsky_telemetry_main },
{ "fxas21002c", SCHED_PRIORITY_DEFAULT, 2048, fxas21002c_main },
{ "gps", SCHED_PRIORITY_DEFAULT, 2048, gps_main },
{ "hmc5883", SCHED_PRIORITY_DEFAULT, 2048, hmc5883_main },
{ "hott_sensors", SCHED_PRIORITY_DEFAULT, 2048, hott_sensors_main },
{ "hott_telemetry", SCHED_PRIORITY_DEFAULT, 2048, hott_telemetry_main },
{ "fxos8701cq", SCHED_PRIORITY_DEFAULT, 2048, fxos8701cq_main },
{ "icm20948", SCHED_PRIORITY_DEFAULT, 2048, icm20948_main },
{ "icm20948_i2c_passthrough", SCHED_PRIORITY_DEFAULT, 2048, icm20948_i2c_passthrough_main },
{ "ina226", SCHED_PRIORITY_DEFAULT, 2048, ina226_main },
{ "irlock", SCHED_PRIORITY_DEFAULT, 2048, irlock_main },
{ "lis2mdl", SCHED_PRIORITY_DEFAULT, 2048, lis2mdl_main },
{ "ll40ls", SCHED_PRIORITY_DEFAULT, 2048, ll40ls_main },
{ "ll40ls_pwm", SCHED_PRIORITY_DEFAULT, 2048, ll40ls_pwm_main },
{ "ak09916", SCHED_PRIORITY_DEFAULT, 2048, ak09916_main },
{ "ak8963", SCHED_PRIORITY_DEFAULT, 2048, ak8963_main },
{ "bmm150", SCHED_PRIORITY_DEFAULT, 2048, bmm150_main },
{ "ist8308", SCHED_PRIORITY_DEFAULT, 2048, ist8308_main },
{ "ist8310", SCHED_PRIORITY_DEFAULT, 2048, ist8310_main },
{ "lis3mdl", SCHED_PRIORITY_DEFAULT, 2048, lis3mdl_main },
{ "lsm303agr", SCHED_PRIORITY_DEFAULT, 2048, lsm303agr_main },
{ "qmc5883l", SCHED_PRIORITY_DEFAULT, 2048, qmc5883l_main },
{ "vcm1193l", SCHED_PRIORITY_DEFAULT, 2048, vcm1193l_main },
{ "mpc2520", SCHED_PRIORITY_DEFAULT, 2048, mpc2520_main },
{ "mappydot", SCHED_PRIORITY_DEFAULT, 2048, mappydot_main },
{ "mb12xx", SCHED_PRIORITY_DEFAULT, 2048, mb12xx_main },
{ "ms4525_airspeed", SCHED_PRIORITY_DEFAULT, 2048, ms4525_airspeed_main },
{ "ms5525_airspeed", SCHED_PRIORITY_DEFAULT, 2048, ms5525_airspeed_main },
{ "paw3902", SCHED_PRIORITY_DEFAULT, 2048, paw3902_main },
{ "pmw3901", SCHED_PRIORITY_DEFAULT, 2048, pmw3901_main },
{ "pca9685", SCHED_PRIORITY_DEFAULT, 2048, pca9685_main },
{ "pca9685_pwm_out", SCHED_PRIORITY_DEFAULT, 2048, pca9685_pwm_out_main },
{ "pcf8583", SCHED_PRIORITY_DEFAULT, 2048, pcf8583_main },
{ "pga460", SCHED_PRIORITY_DEFAULT, 2048, pga460_main },
{ "pwm_out", SCHED_PRIORITY_DEFAULT, 2048, pwm_out_main },
{ "pwm_out_sim", SCHED_PRIORITY_DEFAULT, 2048, pwm_out_sim_main },
{ "px4flow", SCHED_PRIORITY_DEFAULT, 2048, px4flow_main },
{ "rc_input", SCHED_PRIORITY_DEFAULT, 2048, rc_input_main },
{ "rgbled", SCHED_PRIORITY_DEFAULT, 2048, rgbled_main },
{ "rgbled_ncp5623c", SCHED_PRIORITY_DEFAULT, 2048, rgbled_ncp5623c_main },
{ "rgbled_pwm", SCHED_PRIORITY_DEFAULT, 2048, rgbled_pwm_main },
{ "rm3100", SCHED_PRIORITY_DEFAULT, 2048, rm3100_main },
{ "roboclaw", SCHED_PRIORITY_DEFAULT, 2048, roboclaw_main },
{ "safety_button", SCHED_PRIORITY_DEFAULT, 2048, safety_button_main },
{ "sdp3x_airspeed", SCHED_PRIORITY_DEFAULT, 2048, sdp3x_airspeed_main },
{ "srf05", SCHED_PRIORITY_DEFAULT, 2048, srf05_main },
{ "tfmini", SCHED_PRIORITY_DEFAULT, 2048, tfmini_main },
{ "thoneflow", SCHED_PRIORITY_DEFAULT, 2048, thoneflow_main },
{ "tone_alarm", SCHED_PRIORITY_DEFAULT, 2048, tone_alarm_main },
{ "uavcan", SCHED_PRIORITY_DEFAULT, 4096, uavcan_main },
{ "vmount", SCHED_PRIORITY_DEFAULT, 2048, vmount_main },
{ "fw_autotune_attitude_control", SCHED_PRIORITY_DEFAULT, 2048, fw_autotune_attitude_control_main },
{ "mc_autotune_attitude_control", SCHED_PRIORITY_DEFAULT, 2048, mc_autotune_attitude_control_main },
{ "manual_control", SCHED_PRIORITY_DEFAULT, 2048, manual_control_main },
{ "airspeed_selector", SCHED_PRIORITY_DEFAULT, 2048, airspeed_selector_main },
{ "attitude_estimator_q", SCHED_PRIORITY_DEFAULT, 2048, attitude_estimator_q_main },
{ "battery_status", SCHED_PRIORITY_DEFAULT, 2048, battery_status_main },
{ "camera_feedback", SCHED_PRIORITY_DEFAULT, 2048, camera_feedback_main },
{ "commander", SCHED_PRIORITY_DEFAULT, 2048, commander_main },
{ "control_allocator", SCHED_PRIORITY_DEFAULT, 2048, control_allocator_main },
{ "dataman", SCHED_PRIORITY_DEFAULT, 2048, dataman_main },
{ "ekf2", SCHED_PRIORITY_DEFAULT, 2048, ekf2_main },
{ "esc_battery", SCHED_PRIORITY_DEFAULT, 2048, esc_battery_main },
{ "send_event", SCHED_PRIORITY_DEFAULT, 2048, send_event_main },
{ "fake_gps", SCHED_PRIORITY_DEFAULT, 2048, fake_gps_main },
{ "flight_mode_manager", SCHED_PRIORITY_DEFAULT, 2048, flight_mode_manager_main },
{ "fw_att_control", SCHED_PRIORITY_DEFAULT, 2048, fw_att_control_main },
{ "fw_pos_control_l1", SCHED_PRIORITY_DEFAULT, 2048, fw_pos_control_l1_main },
{ "gyro_calibration", SCHED_PRIORITY_DEFAULT, 2048, gyro_calibration_main },
{ "gyro_fft", SCHED_PRIORITY_DEFAULT, 4096, gyro_fft_main },
{ "land_detector", SCHED_PRIORITY_DEFAULT, 2048, land_detector_main },
{ "landing_target_estimator", SCHED_PRIORITY_DEFAULT, 2048, landing_target_estimator_main },
{ "load_mon", SCHED_PRIORITY_DEFAULT, 2048, load_mon_main },
{ "local_position_estimator", SCHED_PRIORITY_DEFAULT, 5700, local_position_estimator_main },
{ "logger", SCHED_PRIORITY_MAX-30, 2048, logger_main },
{ "mag_bias_estimator", SCHED_PRIORITY_DEFAULT, 2048, mag_bias_estimator_main },
{ "mavlink", SCHED_PRIORITY_DEFAULT, 2048, mavlink_main },
{ "mc_att_control", SCHED_PRIORITY_DEFAULT, 2048, mc_att_control_main },
{ "mc_hover_thrust_estimator", SCHED_PRIORITY_DEFAULT, 2048, mc_hover_thrust_estimator_main },
{ "mc_pos_control", SCHED_PRIORITY_DEFAULT, 2048, mc_pos_control_main },
{ "mc_rate_control", SCHED_PRIORITY_DEFAULT, 2048, mc_rate_control_main },
{ "navigator", SCHED_PRIORITY_DEFAULT, 2048, navigator_main },
{ "rc_update", SCHED_PRIORITY_DEFAULT, 2048, rc_update_main },
{ "rover_pos_control", SCHED_PRIORITY_DEFAULT, 2048, rover_pos_control_main },
{ "sensors", SCHED_PRIORITY_DEFAULT, 2048, sensors_main },
{ "sih", SCHED_PRIORITY_DEFAULT, 2048, sih_main },
{ "temperature_compensation", SCHED_PRIORITY_DEFAULT, 2048, temperature_compensation_main },
{ "vtol_att_control", SCHED_PRIORITY_DEFAULT, 2048, vtol_att_control_main },
{ "dumpfile", SCHED_PRIORITY_DEFAULT, 4096, dumpfile_main },
{ "esc_calib", SCHED_PRIORITY_DEFAULT, 4096, esc_calib_main },
{ "i2cdetect", SCHED_PRIORITY_DEFAULT, 4096, i2cdetect_main },
{ "led_control", SCHED_PRIORITY_DEFAULT, 2048, led_control_main },
{ "mft", SCHED_PRIORITY_DEFAULT, 2048, mft_main },
{ "mixer", SCHED_PRIORITY_DEFAULT, 4096, mixer_main },
{ "motor_ramp", SCHED_PRIORITY_DEFAULT, 2048, motor_ramp_main },
{ "motor_test", SCHED_PRIORITY_DEFAULT, 4096, motor_test_main },
{ "mtd", SCHED_PRIORITY_DEFAULT, 2048, mtd_main },
{ "nshterm", SCHED_PRIORITY_DEFAULT-30, 2048, nshterm_main },
{ "param", SCHED_PRIORITY_DEFAULT, 2048, param_main },
{ "perf", SCHED_PRIORITY_DEFAULT, 2048, perf_main },
{ "pwm", SCHED_PRIORITY_DEFAULT, 2048, pwm_main },
{ "reboot", SCHED_PRIORITY_DEFAULT, 2048, reboot_main },
{ "reflect", SCHED_PRIORITY_DEFAULT, 2048, reflect_main },
{ "sd_bench", SCHED_PRIORITY_DEFAULT, 2048, sd_bench_main },
{ "sd_stress", SCHED_PRIORITY_DEFAULT, 2048, sd_stress_main },
{ "serial_test", SCHED_PRIORITY_DEFAULT, 2048, serial_test_main },
{ "system_time", SCHED_PRIORITY_DEFAULT, 2048, system_time_main },
{ "top", SCHED_PRIORITY_MAX - 18, 4096, top_main },
{ "listener", SCHED_PRIORITY_DEFAULT, 4096, listener_main },
{ "tune_control", SCHED_PRIORITY_MAX - 16, 2048, tune_control_main },
{ "uorb", SCHED_PRIORITY_DEFAULT, 2048, uorb_main },
{ "usb_connected", SCHED_PRIORITY_DEFAULT, 2048, usb_connected_main },
{ "ver", SCHED_PRIORITY_DEFAULT, 2048, ver_main },
{ "work_queue", SCHED_PRIORITY_DEFAULT, 2048, work_queue_main },

